###################################
### MANAGED BY PUPPET ['snmpd'] ###
### DON'T CHANGE THIS FILE HERE ###
### DO IT ON THE PUPPET MASTER! ###
###################################
# Example configuration file for snmptrapd
#
# No traps are handled by default, you must edit this file!
#
# authCommunity   log,execute,net public
# traphandle SNMPv2-MIB::coldStart    /usr/bin/bin/my_great_script cold
